.\" groff -man -Tascii atdcat.1
.\" ==========================================================================
.\" ============= Synopsis ===================================================
.\" ==========================================================================
.TH ATDCAT 1 "May 2013" ATDCAT "User Manuals"
.SH NAME
atdcat \- syntax check and transformations of ATD files
.SH SYNOPSIS
.B atdcat \fR[\fIoptions...\fR] \fIfile
.\" ==========================================================================
.\" ============= Description ================================================
.\" ==========================================================================
.SH DESCRIPTION
.B atdcat
performs syntax checking and pretty printing on ATD files. It can
also perform transformations, such as monomorphization or
flattening of inheritance hierarchies.
.\"
.\" ==========================================================================
.\" ================ Options =================================================
.\" ==========================================================================
.\"
.SH OPTIONS
.\" ===================== -x =================================================
.TP
.B "-x"
make type expressions monomorphic
.\" ===================== -xk  ===============================================
.TP
.B "-xk"
keep parametrized type definitions and imply 
.I -x\fR.
Default is to return only monomorphic type definitions
.\" ===================== -xd  ===============================================
.TP
.B "-xd"
debug mode implying 
.I -x
.\" ===================== -i  ================================================
.TP
.B "-i"
expand all `inherit' statements
.\" ===================== -if  ===============================================
.TP
.B "-if"
expand `inherit' statements in records
.\" ===================== -iv  ===============================================
.TP
.B "-iv"
expand `inherit' statements in sum types
.\" ===================== -ml ================================================
.TP
.B "-ml <name>"
output the ocaml code of the ATD abstract syntax tree
.\" ===================== -html-doc  =========================================
.TP
.B "-html-doc"
replace directly 
.I <doc html="...">
by
.I (*html ... *)
or replace
.I <doc text="...">
by
.I (*html ... *)
where the contents are formatted as HTML using
.I <p>\fR, \fI<code>
and
.I <pre>\fR.
This is suitable input for 
.I caml2html -ext html:cat\fR,
which converts ATD files into HTML.
.\" ===================== -strip =============================================
.TP
.B "-strip NAME1[,NAME2,...]"
remove all annotations of the form
.I <NAME1 ...>\fR, \fI<NAME2 ...>\fR, etc.
.\" ===================== -strip-all  ========================================
.TP
.B "-strip-all "
remove all annotations
.\" ===================== -version  ==========================================
.TP
.B "-version"
print the version and exit
.\" ===================== -help ==============================================
.TP
.B "-help | --help"
print options and exit
.\"
.\" ==========================================================================
.\" ================ SEE ALSO ================================================
.\" ==========================================================================
.\"
.SH SEE ALSO
.TP
The ATD manual, \fI/usr/share/doc/libatd-ocaml-dev/atd-manual.{html,pdf}\fR
.TP
The ATD referande, \fIhttp://mjambon.com/atdgen/atdgen-manual.html\fR
.\"
.\" ==========================================================================
.\" ================ Author ==================================================
.\" ==========================================================================
.\"
.SH AUTHOR
This manual page was written by Sylvain Le Gall
<gildor@debian.org> and Hendrik Tews <hendrik@askra.de>,
specifically for the Debian project (and may be used by others).
