@OCamlStdlibDir@/atd/*opam*
@OCamlStdlibDir@/atd/*dune*
@OCamlStdlibDir@/atd/*.cmi
@OCamlStdlibDir@/atd/*.cmt*
@OCamlStdlibDir@/atd/*.ml*
OPT: @OCamlStdlibDir@/atd/*.cmxa
OPT: @OCamlStdlibDir@/atd/*.a
OPT: @OCamlStdlibDir@/atd/*.cmx
/usr/bin/atdcat
